<!DOCTYPE html>
<html>
<head>
<title>Bootstrap</title>
<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
	<h1 class="text-primary text-center">Hello World</h1>
<h1 class="text-primary" text-center>Hello world</h1>
<h1 class="text-info">Good evening to all</h1>
<h1 class="text-wraning">hi harshitha</h1>
<h1 class="text-danger">Mohith vamsi</h1>
<h1 class="text-success">Haripriya</h1>
<h1 class="text-secondary text-right">praveen</h1>
<h1 class="bg-dark text-light w-50 text-center">mohithvamsi</h1>
<p class="h2">The Government of Andhra Pradesh has a vision to be among the three best states in India by 2022 and to achieve the status of a developed state by 2029

To achieve this goal, the State has adopted a mission-mode approach and has created a ‘Knowledge and Skills Mission’ along with six other missions. This mission will look into the manpower requirements of all other missions.

Towards this, the Government of Andhra Pradesh has created a separate Department of Skill Development, Entrepreneurship and Innovation, to provide the thrust to skilling in the state and Andhra Pradesh State Skill Development Corporation (APSSDC) has been established as the implementing arm and spearheading the training skilling initiatives in the state.</p>
<p class="h1">sathyabama institute of science and technology</p>

</body>
</html>